<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Uplift Pasuyo Center</title>
  <link href="style.css" rel="stylesheet"/>
</head>
<body>
  <!-- ==== Nav Start ==== -->
  <div class="topnav">
    <a>
      <img src="assets/brand-logo.svg" alt="Logo"/>
    </a>
    <h1>UPLIFT PASUYO CENTER</h1>
  </div>
  <!-- ==== Nav End ==== -->
  <!-- ==== Main Content Container Start ==== -->
  <div id="content-container">
    <!-- ==================== SERVICES SECTION START ==================== -->
    <section class="section">
      <h2>OUR SERVICES</h2>
      <div class="flex-container">
        <!-- ==== Content Item ==== -->
        <div class="content-item1">
          <img src="assets/paluto.png" alt="Paluto"/>
          <h3>PALUTO</h3>
          <p>Performs a wide range of duties involved with preparing and/or serving foods and beverages in one or more of a variety of food service environments. May perform such duties as preparing salad items, hot foods, and/or cold foods, and/or assisting in the preparation of bakery items, as appropriate to the position.</p>
        </div>
        <!-- ==== Content Item ==== -->
        <div class="content-item1">
          <img src="assets/palinis.png" alt="Palinis"/>
          <h3>PALINIS</h3>
          <p>Dusting, sweeping, mopping, and washing floors, toilets, showers, tubs, driveways, windows, and counters. Vacuuming carpets, upholstery, and any other dusty surface. Cleaning all surfaces in the kitchen and bathroom. Making beds and fluffing pillows.</p>
        </div>
        <!-- ==== Content Item ==== -->
        <div class="content-item1">
          <img src="assets/palaba.svg" alt="Palaba"/>
          <h3>PALABA</h3>
          <p>Laundry Services means washing, drying, starching, or ironing laundry for a fee. Laundry services also includes services provided with or incidentally to the rental of clothing, apparel, or other fabrics.</p>
        </div>
        <!-- ==== Content Item ==== -->
        <div class="content-item1">
          <img src="assets/pagupit.svg" alt="Pagupit"/>
          <h3>PAGUPIT</h3>
          <p>A barber cuts and styles their clients' hair. They suggest hairstyles, wash their clients' hair, and groom it after the cutting is complete. Most barbers also perform shop maintenance tasks like cleaning the instruments that they use and re-ordering supplies that have been depleted.</p>
        </div>
      </div>
    </section>
    <!-- ====================SERVICE SECTION END ==================== -->
    <!-- ==================== OUR TEAM SECTION START==================== -->
    <section class="section">
      <h2>OUR TEAM</h2>
      <div class="flex-container">
        <!-- ==== Content Item ==== -->
        <div class="content-item2">
          <img src="assets/bigBoss.jpg" alt="Big Boss"/>
          <h3>PABLO ESCOBAR</h3>
          <h4>Big Boss</h4>
          <p>By importing Bolivian marching powder to the U.S. and ordering hits on several police officers who sought his capture, Escobar gained a level of deadly celebrity.
          </p>
        </div>
        <!-- ==== Content Item ==== -->
        <div class="content-item2">
          <img src="assets/UnderBoss.jpg" alt="Under Boss"/>
          <h3>BONNIE PARKER</h3>
          <h4>Under Boss</h4>
          <p>The smart, interesting, attractive half of Bonnie and Clyde, Parker’s turn-ons included bank robbery, shooting, and pistol battles with police officers ending in death.
          </p>
        </div>
        <!-- ==== Content Item ==== -->
        <div class="content-item2">
          <img src="assets/Consigliere.jpg" alt="Consigliere"/>
          <h3>CARLO GAMBINO</h3>
          <h4>Consigliere</h4>
          <p>Gambino could handle firearms before he could walk. His skill as a pistolero put multiple kills under his belt while still in his teens.
          </p>
        </div>
        <!-- ==== Content Item ==== -->
        <div class="content-item2">
          <img src="assets/capos.jpg" alt="Capos"/>
          <h3>ELLSWORTH JOHNSON</h3>
          <h4>Capos</h4>
          <p>Known as ‘Bumpy,’ Ellsworth is in competition with Capone for badass gangsters given both terrible birth names and ridiculous nicknames.
          </p>
        </div>
      </div>
    </section>
        <!-- ==================== OUR TEAM SECTION END==================== -->
  </div>
  <!-- ==== Main Content Container End ==== -->
  <!-- ==== Footer Start ==== -->
  <footer>
    <p>&copy;	 2019 Uplift Pasuyo Center</p>
    <p>Images from the Internet - Icons by <span>FlatIcon</span></p>
  </footer>
  <!-- ==== Footer End ==== -->
</body>
</html>